 .slider {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slider-content {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slide.active {
  display: flex;
}

.slide img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.slider-button.prev {
  left: 10px;
}

.slider-button.next {
  right: 10px;
}
 








 /* src/CardSlider.css */
.card-container {
  display: flex;
  overflow: hidden;
  width: 100%; /* Adjust the width to fit your design */
  margin: 0 auto; /* Center the container horizontally */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.card {
  flex: 0 0 33.33%; /* Show 3 cards at a time */
  box-sizing: border-box;
  padding: 20px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.card img{
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.05);
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

button {
  margin: 0 10px;
  padding: 10px 20px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
  background-color: #cccccc;
}
